Signal 

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  #alpha       9.04774e-01   1.30393e-02   9.35293e-05  -7.21220e-01
   3  #mu_{diff}   3.13426e-02   3.45742e-03   4.30898e-05   7.84369e-02
   5  #sigma_{ratio}   3.74735e+00   9.92979e-02   2.00984e-04  -3.21877e-01
   6  frac         9.61948e-01   2.15650e-03   6.39681e-05   1.17814e+00
   7  n            2.46946e+00   5.54289e-02   5.96480e-06  -1.47137e+00


 PARAMETER  CORRELATION COEFFICIENTS  
       NO.      1          3           5      6      7
        1     1.000  	-0.180    	 0.129 -0.119 -0.894
        3    -0.180  	 1.000   	-0.760  0.905  0.128
        5     0.129  	-0.760   	 1.000 -0.636 -0.063
        6    -0.119  	 0.905   	-0.636  1.000  0.105
        7    -0.894  	 0.128  	-0.063  0.105  1.000






Peaking Background

  EXT PARAMETER                                INTERNAL      INTERNAL  
  NO.   NAME      VALUE            ERROR       STEP SIZE       VALUE   
   1  #alpha      -1.97496e+00   1.79370e-02   2.63249e-05  -7.18584e-01
   3  n            1.16668e+00   2.00608e-02   1.26200e-07   1.16668e-03

 PARAMETER  CORRELATION COEFFICIENTS  
       NO.      1        3      
        1     1.000    0.673 
        3     0.673    1.000 






















