Stream		Real Araw(MC Truth-count)(%)			Estimated Araw(%) 			 	Estimated N_t			Real N_t(MC Truth-count)

0			 	 -0.42 +/- 0.36						-0.14 +/- 1.82					76,742 +/- 1,579			78,197 +/- 279

1			 	 +0.31 +/- 0.36	 					+1.16 +/- 1.82					77,506 +/- 1,584			78,310 +/- 279
	
2			 	 +0.79 +/- 0.36						-2.16 +/- 1.78			 		78,812 +/- 1,579			77,938 +/- 279

3			 	 -0.01 +/- 0.36 					+0.05 +/- 1.69		 			77,062 +/- 1,445 			78,427 +/- 280

4			 	 +0.40 +/- 0.36				 	 	-0.16 +/- 1.86					74,725 +/- 1,585			78,083 +/- 279

5				 -0.54 +/- 0.36					-1.97 +/- 1.80					77,719 +/- 1,581			78,322 +/- 279




