Result
Araw = 0.03768 +/- 0.01595


Signal - CB

sigma_fudge
Araw = 0.03786 +/- 0.01587
Araw = 0.03771 +/- 0.01645


alpha
Araw = 0.03736 +/- 0.01597
Araw = 0.03804 +/- 0.01599


n
Araw = 0.03824 +/- 0.01638
Araw = 0.03686 +/- 0.01404

f_sig
Araw = 0.03749 +/- 0.01605
Araw = 0.03799 +/- 0.01637

CB to Gauss width ratio
Araw = 0.03784 +/- 0.01595
Araw = 0.03827 +/- 0.01593

CB to Gauss mean diff
Araw = 0.0372 +/- 0.01608
Araw = 0.03744 +/- 0.01645


-----------------------------------------------------------------------


Background - CB

alpha_bkg
Araw = 0.03783 +/- 0.01604
Araw = 0.03765 +/- 0.01611

n_bkg
Araw = 0.03737 +/- 0.01678
Araw = 0.03862 +/- 0.01605

-----------------------------------------------------------------------


Due to low limit of fit range
1.68 GeV:
Araw = 0.03768 +/- 0.01595

1.69 GeV:
Araw = 0.0375 +/- 0.01612

1.70 GeV:
Araw = 0.03582 +/- 0.01636


1.71 GeV:
Araw = 0.04144 +/- 0.01673


1.72 GeV:
Araw = 0.03953 +/- 0.01655




std dev = 0.22 %











