Nominal
Data A_raw =  0.013415 +/- 0.0194106


For n

var+	A_raw = 0.0140282 +/- 0.019453    		+0.0006132
var-	A_raw = 0.0135031 +/- 0.0194837  		+0.0000881


For alpha

var+	A_raw = 0.0141066 +/- 0.0196348    		+0.0006916
var-	A_raw = 0.013398 +/- 0.0184003     		-0.000017



Due to changed fitting range

1.69 GeV
A_raw = 0.0138903 +/- 0.017456					+0.0004753	
1.7 GeV
A_raw = 0.0152425 +/- 0.0178908					+0.0018275
1.71 GeV
A_raw = 0.0167227 +/- 0.0197322
1.72 GeV
A_raw = 0.0176009 +/- 0.020031
1.73 GeV
A_raw = 0.018673 +/- 0.0200878
1.74 GeV
A_raw = 0.0182663 +/- 0.0201167
1.75 GeV
A_raw = 0.0217421 +/- 0.0198092


Systematic error due to 
0.27493947%  => Nominal value = 1.34 % and Syst_Err = 0.27 %












