Background

   1  #alpha      
   2  #alpha2     
          
   4  m_shift     
   5  n           
   6  n2          
          
   8  width_ratio   

 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  		    	#alpha #alpha2        m_shift   n     n2    	width_ratio

        #alpha  	   		1.000 & 0.003  	& 	-0.349 & 0.792 & 0.001 	&  	0.396
        #alpha2  	   		0.003 & 1.000  	&  	0.499 & 0.001 & 0.771 	& 	-0.534
        m_shift  	  		-0.349 & 0.499 	 & 	1.000 &	-0.075 & 0.069  &	 	-0.956
        n  			   		0.792 & 0.001  	 &	-0.075 & 1.000 & 0.000 	 & 	0.118
        n2  		   		0.001 & 0.771  	&  	0.069 & 0.000 & 1.000 	 &	-0.115
        width_ratio    		0.396 & -0.534  &	 -0.956 & 0.118 & -0.115 	&  	1.000







Signal


   1  #alpha       	
   2  #alpha2      	
   5  n            	
   6  n2           	
   8  width_ratio   	


							#alpha	#alpha2		n	  n2	width_ratio

        #alpha  		   	1.000 & 0.000 	& -0.883 & -0.000  &  -0.304
        #alpha2  		   	0.000 & 1.000 	& -0.000 & -0.909  &  0.514
        n  				  	-0.883 & -0.000  &	  1.000 &  0.000 &	  0.168
        n2  			  	-0.000 & -0.909  &	  0.000 &  1.000 &	 -0.338
        width_ratio 	  -	0.304 & 0.514  &	  0.168 & -0.338 &	  1.000






























