#! /bin/tcsh -f

setenv Stream 0

bsub -q b_index ./script_MC.csh         138    383    31      charm    $Stream
bsub -q b_index ./script_MC.csh         876    936    31      charm    $Stream
bsub -q b_index ./script_MC.csh         644    654    37      charm    $Stream
bsub -q b_index ./script_MC.csh         1216    1239    37      charm    $Stream
bsub -q b_index ./script_MC.csh         1518    1531    37      charm    $Stream
bsub -q b_index ./script_MC.csh         1832    1849    37      charm    $Stream
bsub -q b_index ./script_MC.csh         934    954    39      charm    $Stream
bsub -q b_index ./script_MC.csh         1031    1051    39      charm    $Stream
bsub -q b_index ./script_MC.csh         1109    1123    39      charm    $Stream
bsub -q b_index ./script_MC.csh         1283    1314    39      charm    $Stream
bsub -q b_index ./script_MC.csh         310    325    41      charm    $Stream
bsub -q b_index ./script_MC.csh         397    440    41      charm    $Stream
bsub -q b_index ./script_MC.csh         589    600    41      charm    $Stream
bsub -q b_index ./script_MC.csh         753    796    41      charm    $Stream
bsub -q b_index ./script_MC.csh         836    862    41      charm    $Stream
bsub -q b_index ./script_MC.csh         892    911    41      charm    $Stream
bsub -q b_index ./script_MC.csh         928    958    41      charm    $Stream
bsub -q b_index ./script_MC.csh         987    997    41      charm    $Stream
bsub -q b_index ./script_MC.csh         1010    1020    41      charm    $Stream
bsub -q b_index ./script_MC.csh         678    695    43      charm    $Stream
bsub -q b_index ./script_MC.csh         815    831    43      charm    $Stream
bsub -q b_index ./script_MC.csh         75    108    47      charm    $Stream
bsub -q b_index ./script_MC.csh         284    292    47      charm    $Stream
bsub -q b_index ./script_MC.csh         391    400    47      charm    $Stream
bsub -q b_index ./script_MC.csh         495    516    47      charm    $Stream
bsub -q b_index ./script_MC.csh         522    536    47      charm    $Stream
bsub -q b_index ./script_MC.csh         826    844    49      charm    $Stream
bsub -q b_index ./script_MC.csh         916    922    49      charm    $Stream
bsub -q b_index ./script_MC.csh         402    406    47      charged    $Stream
bsub -q b_index ./script_MC.csh         123    144    49      charged    $Stream
bsub -q b_index ./script_MC.csh         178    213    49      charged    $Stream
bsub -q b_index ./script_MC.csh         416    456    49      charged    $Stream
bsub -q b_index ./script_MC.csh         707    747    49      charged    $Stream
bsub -q b_index ./script_MC.csh         790    820    49      charged    $Stream
bsub -q b_index ./script_MC.csh         826    844    49      charged    $Stream
bsub -q b_index ./script_MC.csh         5    56    51      charged    $Stream
bsub -q b_index ./script_MC.csh         112    155    51      charged    $Stream
bsub -q b_index ./script_MC.csh         237    267    51      charged    $Stream
bsub -q b_index ./script_MC.csh         310    368    51      charged    $Stream
bsub -q b_index ./script_MC.csh         516    555    51      charged    $Stream
bsub -q b_index ./script_MC.csh         610    654    51      charged    $Stream
bsub -q b_index ./script_MC.csh         1025    1081    51      charged    $Stream
bsub -q b_index ./script_MC.csh         1115    1138    51      charged    $Stream
bsub -q b_index ./script_MC.csh         1204    1231    51      charged    $Stream
bsub -q b_index ./script_MC.csh         1399    1441    51      charged    $Stream
bsub -q b_index ./script_MC.csh         1693    1709    51      charged    $Stream
bsub -q b_index ./script_MC.csh         1767    1777    51      charged    $Stream
bsub -q b_index ./script_MC.csh         170    189    55      charged    $Stream
bsub -q b_index ./script_MC.csh         42    74    47      uds    $Stream
bsub -q b_index ./script_MC.csh         191    217    47      uds    $Stream
bsub -q b_index ./script_MC.csh         259    264    47      uds    $Stream
bsub -q b_index ./script_MC.csh         284    292    47      uds    $Stream
bsub -q b_index ./script_MC.csh         740    772    61      uds    $Stream
bsub -q b_index ./script_MC.csh         871    898    61      uds    $Stream
bsub -q b_index ./script_MC.csh         1054    1071    61      uds    $Stream
bsub -q b_index ./script_MC.csh         713    723    63      uds    $Stream
bsub -q b_index ./script_MC.csh         754    770    63      uds    $Stream
bsub -q b_index ./script_MC.csh         1679    1708    55      mixed    $Stream
bsub -q b_index ./script_MC.csh         175    189    63      mixed    $Stream
bsub -q b_index ./script_MC.csh         265    296    63      mixed    $Stream
bsub -q b_index ./script_MC.csh         315    322    63      mixed    $Stream
bsub -q b_index ./script_MC.csh         415    438    63      mixed    $Stream
bsub -q b_index ./script_MC.csh         691    723    65      mixed    $Stream
